# 涅普高校-密码学

## 2月5日：RSA加密与攻击

课件和脚本：https://am473ur.lanzous.com/iXRGwldkj7a

整数分解：https://www.alpertron.com.ar/ECM.HTM

整数因数查询：http://www.factordb.com/index.php

### easyRSA

下载地址 1：https://am473ur.lanzous.com/i95Qslccy6f

下载地址 2：https://nep.am473ur.com/easyRSA_task.zip

### pycryptodome

https://pypi.org/project/pycryptodome/

#### 安装

```
pip install pycryptodome` 或 `python3 –m pip install pycryptodome
```

#### 测试

`import Crypto` （注意区分大小写，运行没有报错说明已经正常安装）

### gmpy2

https://pypi.org/project/gmpy2/

#### Windows使用whl文件安装gmpy2

1. 从下面这些链接中找到适合自己系统版本/Python版本的gmpy2的whl文件：

```
https://www.lfd.uci.edu/~gohlke/pythonlibs/#gmpy
https://pypi.org/project/gmpy2/#files
https://github.com/aleaxit/gmpy/releases/tag/gmpy2-2.1.0a1
```

1. 在命令行进入.whl文件所在目录

```
pip install xxxxx.whl
```

#### Linux安装依赖

```
sudo apt-get install libgmp-dev
sudo apt-get install libmpfr-dev
sudo apt-get install libmpc-dev
```

### SageMath

下载链接：https://www.sagemath.org/download.html

觉得不好找可以从下面这些链接下载：（贴心

#### Windows：

```
http://mirrors.ustc.edu.cn/sagemath/win/SageMath-9.0-Installer-v0.6.0.exe
https://mirrors.tuna.tsinghua.edu.cn/sagemath/win/SageMath-9.0-Installer-v0.6.0.exe
http://mirror.hust.edu.cn/sagemath/win/SageMath-9.0-Installer-v0.6.0.exe
```

#### MacOS：

```
http://mirrors.ustc.edu.cn/sagemath/osx/intel/sage-9.0-OSX_10.15.2-x86_64.app.dmg
http://mirrors.ustc.edu.cn/sagemath/osx/intel/sage-9.0-OSX_10.11.6-x86_64.app.dmg

https://mirrors.tuna.tsinghua.edu.cn/sagemath/osx/intel/sage-9.0-OSX_10.15.2-x86_64.app.dmg
https://mirrors.tuna.tsinghua.edu.cn/sagemath/osx/intel/sage-9.0-OSX_10.11.6-x86_64.app.dmg

http://mirror.hust.edu.cn/sagemath/osx/intel/sage-9.0-OSX_10.15.2-x86_64.app.dmg
http://mirror.hust.edu.cn/sagemath/osx/intel/sage-9.0-OSX_10.11.6-x86_64.app.dmg
```

------

## 2月4日：古典密码学介绍

PPT及脚本：https://am473ur.lanzous.com/iBJPvlc07pa

单表替代加密在线破解网站：https://quipqiup.com/

Vigenere加密在线破解网站：https://www.guballa.de/vigenere-solver

### Python3

https://www.python.org/downloads/

#### pip缺失

下载 [get-pip.py](https://am473ur.lanzous.com/ivUE1laqvra)

终端输入 :

> python get-pip.py 或 python3 get-pip.py

#### 更换国内镜像源

##### 镜像地址：

清华大学：https://pypi.tuna.tsinghua.edu.cn/simple/

阿里云：http://mirrors.aliyun.com/pypi/simple/

中国科技大学：https://pypi.mirrors.ustc.edu.cn/simple/

豆瓣：http://pypi.douban.com/simple/

##### 单次下载：

> pip install –i https://pypi.tuna.tsinghua.edu.cn/simple/

##### 更换默认源:

> pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

##### 通过更改文件 更换默认源：

**Windows:** 

在user目录中创建一个pip目录，如：C:\Users\xx\pip，新建文件pip.ini，内容如下

```
[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
```

**Linux:** 

修改 ~/.pip/pip.conf (没有就创建一个)， 内容如下：

```
[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
```

### Affine_task

下载地址 1：https://am473ur.lanzous.com/iE61clar2wh

下载地址 2：https://nep.am473ur.com/Affine_task.zip

 