# 涅普高校-密码学

## Python3

https://www.python.org/downloads/

### pip缺失

下载 [get-pip.py](https://am473ur.lanzous.com/ivUE1laqvra)

终端输入 :

> python get-pip.py 或 python3 get-pip.py

### 更换国内镜像源

#### 镜像地址：

清华大学：https://pypi.tuna.tsinghua.edu.cn/simple/

阿里云：http://mirrors.aliyun.com/pypi/simple/

中国科技大学：https://pypi.mirrors.ustc.edu.cn/simple/

豆瓣：http://pypi.douban.com/simple/

#### 单次下载：

> pip install –i https://pypi.tuna.tsinghua.edu.cn/simple/

#### 更换默认源:

> pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

#### 通过更改文件 更换默认源：

**Windows: **

在user目录中创建一个pip目录，如：C:\Users\xx\pip，新建文件pip.ini，内容如下

```
[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
```

**Linux: **

修改 ~/.pip/pip.conf (没有就创建一个)， 内容如下：

```
[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
```

## Affine_task

下载地址 1：https://am473ur.lanzous.com/iE61clar2wh

下载地址 2：http://39.100.234.129/Affine_task.zip

