## 用到的题目

ret2shellcode: 69.230.220.199 7778
ret2libc: 69.230.220.199 7777

## 工具

### linux操作系统

有现成的系统最好，没有现成的系统使用vmware workstation虚拟机安装ubuntu系统
vmware workstation:https://www.vmware.com/go/getworkstation-win
ubuntu:https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/20.04/ubuntu-20.04.2.0-desktop-amd64.iso
参考：https://zhuanlan.zhihu.com/p/38797088

以下工具右键打开终端输入命令装：
### pwntools
```bash
sudo apt-get update
sudo apt-get install python3 python3-pip python3-dev git libssl-dev libffi-dev build-essential
sudo python3 -m pip install --upgrade pip
sudo python3 -m pip install --upgrade pwntools
```

### pwngdb (注意和pwndbg区分)
```
cd ~/
git clone https://github.com/scwuaptx/Pwngdb.git 
cp ~/Pwngdb/.gdbinit ~/
```
### pwndbg
```bash
git clone https://github.com/pwndbg/pwndbg
cd pwndbg
./setup.sh --user
```

### ROPgadget
```bash
pip install ropgadget --user
```
### one_gadget

```bash
sudo apt-get install ruby-dev
gem install one_gadget
```
### libc-searcher
https://libc.blukat.me/?q=puts%3A0x7f45f0e83690&l=libc6_2.23-0ubuntu10_amd64





### ida pro
PYG绿化集成版 IDA Pro 7.5 SP3 (官方最新版)
（包含x86, x64, ARM, ARM64, PPC, PPC64, MIPS）：
链接：https://pan.baidu.com/s/1ClK100XQRFTvR2zXvhiPcg
提取码：IPYG
